<!DOCTYPE html>

<html>

<head>
	<title>Geoffrey Hinton, the Father of Modern AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333333;
	}

	.topnav a {
	  float: left;
	  color: #33CFFF;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #A97DFF;
	  color: white;
	}
	</style>
</head>

<body>

	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="bio.html">Biographical Info</a>
	  <a href="contributions.html">Main Contributions to Computer Science</a>
	  <a href="funfacts.html">Fun Facts</a>
	</div>

	<div style="padding-left:16px">

	  	<h1>Main Contributions to Computer Science</h1>
		<b>Backpropagation</b>
		<p>
			Hinton collaborated with others at Carnegie Mellon University to apply a backpropagation algorithm to multi-layer neural networks.These experiments demonstarted that these kind of networks can learn useful internal representations of data. His work was important in popularizing the use of backpropagation in neural networks.
		</p>
		<br>
		<b>Boltzmann Machines</b>
		<p>
			During the time he was a professor at Carnegie Mellon, Hinton co-invented Boltzmann Machines. A Boltzmann Machine is a type of neural network. Specifically, it is a type of stochastic reccurent neural network. 
		</p>
		<br>
		<b>Other Research</b>
		<p>
			Hinton also worked on: 
			<ul>
			  <li>Distributed representations</li>
			  <li>Time delay neural network</li>
			  <li>Mixtures of experts</li>
			  <li>Helmholtz machines</li>
			  <li>Product of Experts</li>
			</ul>
		</p>
		<br>
		<b>Academic Papers</b>
		<p>
			Hinton has published many academic papers over the years. A couple of his most notable ones are:
			<ul>
			  <li>Capsule neural networks</li>
			  <li>Unsupervised learning of image transformations</li>
			  <li>Detecting and Diagnosing Adversarial Images with Class-Conditional Capsule Reconstructions</li>
			  <li>Stacked Capsule Autoencoders</li>
			  <li>Illustrative Language Understanding: Large-Scale Visual Grounding with Image Search</li>
			</ul>
			You can find an updated list of Geoffrey Hinton's papers <a href="https://www.cs.toronto.edu/~hinton/papers.html">here</a>.
		</p>
	</div>	

</body>

</html>