<!DOCTYPE html>

<html>

<head>
	<title>Geoffrey Hinton, the Father of Modern AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333333;
	}

	.topnav a {
	  float: left;
	  color: #33CFFF;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #A97DFF;
	  color: white;
	}

	h1 {
	  outline-style: groove;
	  outline-color: #33CFFF;
	  outline-width: thick;
	  width: 1490px;
	  height: 30px;
	  padding: 5px;
	}
	
	p {
	  outline-color: greenyellow;
	  outline-style: dashed;
	  outline-width: thick;
	  width: 1490px;
	  padding: 5px;
	}
	
	p b {
	  outline: 6px dotted bisque;
	}

	.container {
		position: relative;
		width: 50%;
	}

	.image {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #33CFFF;
	}

	.container:hover .overlay {
		opacity: 1;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	</style>
</head>

<body>

	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="bio.html">Biographical Info</a>
	  <a href="contributions.html">Main Contributions to Computer Science</a>
	  <a href="funfacts.html">Fun Facts</a>
	</div>

	<div style="padding-left:16px">

	  	<h1>Fun Facts</h1>
		<b>Famous Family</b>
		<p>
			Hinton has some very famous and cool relatives! He is the great-great-grandson both of logician George Boole whose work eventually became one of the foundations of modern computer science, and of surgeon and author James Hinton. He is also the nephew of the economist Colin Clark.
		</p>
		<br>
		<b>Personal Views</b>
		<p>
			Geoffrey Hinton moved from the U.S. to Canada in part because he did not agree with Ronald Reagan-era politics and disapproved of the military funding artificial intelligence research. He has also petitioned against the use of lethal autonomous weapons and their creation. He does not usually make prediction more than 5 years in the future, but he believes that artificial general intelligence will not be created until at least 2070. He has stated that he thinks that the government will use AI to push their own motives, stating “I think political systems will use it to terrorize people”.
		</p>
	</div>
	<br>

	<div class="container">
		<img src="boole.jfif" alt="George Boole" class="image">
		<div class="overlay">
			<div class="text">George Boole</div>
		</div>
	</div>

	<div class="container">
		<img src="jameshinton.jfif" alt="James Hinton" class="image">
		<div class="overlay">
			<div class="text">James Hinton</div>
		</div>
	</div>

	<div class="container">
		<img src="colin.png" alt="Colin Clark" class="image">
		<div class="overlay">
			<div class="text">Colin Clark</div>
		</div>
	</div>
</body>

</html>