<!DOCTYPE html>

<html>

<head>
	<title>Geoffrey Hinton, the Father of Modern AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333333;
	}

	.topnav a {
	  float: left;
	  color: #33CFFF;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #A97DFF;
	  color: white;
	}

	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  max-height: 40%;
	  max-width: 40%;
	}

	.comment {
	  text-align: center;
	  font-size:13px;
	}

	.bordered {
	  width: 650px;
	  height: 30px;
	  padding: 20px;
	  border: 10px solid yellowgreen;
	}
	</style>
</head>

<body>

	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="bio.html">Biographical Info</a>
	  <a href="contributions.html">Main Contributions to Computer Science</a>
	  <a href="funfacts.html">Fun Facts</a>
	</div>

	<div style="padding-left:16px">
	  	<h1 id="home" class = "bordered">Geoffrey Hinton: the Father of Modern AI</h1>
		<br>
		<img src="HintonMain.jfif" alt="Hinton with hands raised" class="center">
		<p class="comment">
		 Image of Geoffrey Hinton via <a href="https://betakit.com/governor-general-appoints-geoffrey-hinton-to-the-order-of-canada/">betakit.com</a>.
		</p>
		<br>
	</div>	

</body>

</html>